::
::::  /hoon/head/tree/ren
  ::
::
/?    310
/=    tub    /$  |=({bem/beam *} (slag (lent /web) (flop s.bem)))
/=    aut
  /$  %+  cork  fuel:html                           :: after parsing params,
      =,  title
      |=  gas/epic:eyre  ^-  ?                         :: check that the fcgi
      %+  lien  ~(tap in (~(get ju aut.ced.gas) %$))    :: has an identity
      |=(a/knot !=(%pawn (clan (slav %p a))))           :: which isn't a comet
/=    dbg
  /^  {nopack/? nomin/?}
  /$  %+  cork  fuel:html                           :: after parsing params,
      |=  gas/epic:eyre  ^-  {? ?}                     :: check if the query
      :-  (~(has by qix.gas) 'dbg.nopack')              :: dictates separate files
      (~(has by qix.gas) 'dbg.nomin')                   :: and/or unminified assets
/=    extras    /:  /===/ren/tree/head/extras           :: additional scripts
                /^  (map knot cord)    /_  /js/
::
::::
  ::
^-  marl
;=  ;title: Urbit - A personal server
    ;meta(name "viewport", content "width=device-width, initial-scale=1");
    ;link(type "text/css", rel "stylesheet", href "//cdnjs.cloudflare.com/ajax/libs/codemirror/4.3.0/codemirror.min.css");
    ;*  ?.  nopack.dbg
          :_  ~
          ;link(type "text/css", rel "stylesheet", href "/===/web/pack/css/codemirror-fonts-bootstrap-tree.css");
        ;=
          ;link(type "text/css", rel "stylesheet", href "/===/web/lib/css/fonts.css");
          ;link(type "text/css", rel "stylesheet", href "/===/web/lib/css/bootstrap.css");
          ;link(type "text/css", rel "stylesheet", href "/===/web/lib/css/codemirror.css");
          ;link(type "text/css", rel "stylesheet", href "/===/web/tree/main.css");
        ==
    ::;link(type "text/css", rel "stylesheet", href "http://localhost:8000/docs/pub/tree/main.css");
    ;link(type "application/rss+xml", rel "alternate", href "{(spud tub)}.rss-xml");
    ;script(type "text/javascript", src "{?.(aut "" "/~~/~/at")}".
                                        "/===/web/lib/js/urb.js");
 
==
